# Face-Recognition-Service

./: .gitignore  README.md
face-recognition-parent/: pom.xml
face-recognition-parent/face-recognition-common/: pom.xml
face-recognition-parent/face-recognition-core/: pom.xml
face-recognition-parent/face-recognition-core/face-recognition-dao/: pom.xml
face-recognition-parent/face-recognition-core/face-recognition-dao/src/main/java/com/face/www/mapper/: UserMapper.java  UserMapper.xml
face-recognition-parent/face-recognition-core/face-recognition-pojo/: pom.xml
face-recognition-parent/face-recognition-core/face-recognition-pojo/src/main/java/com/face/www/domain/: User.java  UserExample.java
face-recognition-parent/face-recognition-core/face-recognition-service/: pom.xml
face-recognition-parent/face-recognition-core/face-recognition-service/src/main/java/com/face/www/service/: IUserService.java
face-recognition-parent/face-recognition-core/face-recognition-service/src/main/java/com/face/www/service/impl/: UserService.java
face-recognition-parent/face-recognition-core/face-recognition-web/: pom.xml
face-recognition-parent/face-recognition-core/face-recognition-web/src/main/java/com/face/www/controller/: LoginController.java  PageController.java  UploadController.java
face-recognition-parent/face-recognition-core/face-recognition-web/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  jdbc.properties  resources.properties  springmvc.xml  sqlMapConfig.xml
face-recognition-parent/face-recognition-core/face-recognition-web/src/main/webapp/WEB-INF/: web.xml
face-recognition-parent/face-recognition-core/face-recognition-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp
face-recognition-parent/face-recognition-core/face-recognition-web/src/main/webapp/jslib/: common.js
